{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBSqlServer_01": "Server=(localdb)\\mssqllocaldb;Database=DBSqlServer_01-5db7fb39-b12d-4b3e-94d1-d88009a0c6dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}